         I am mere moments away from giving a talk at the first <Highland
         Fling> conference. This is a one-day conference in Edinburgh,
         Scotland, and completely focused on the topic of progressive
         enhancement.

         For anyone not able to attend, or in the audience and able to use
         whatever wifi connection we may have, you might like to check out
         <the slides of my talk>.

<Highland Fling | http://thehighlandfling.com/2007/>
<the slides of my talk |
/presentations/graded-browser-support-and-progressive-enhancement.pdf
>
