        Thursday night was <Substandards Ben>.

        Amongst the celebrations of birthdays, continental relocations, and
        general beer drinking, <one guy> left early, abandoning his beer. On
        the floor, against the wall. Which I managed to spill, also onto the
        floor. Turns out that metal flooring (through which pubs get
        deliveries) plus beer is slippery. Too slippery for my Pumas.

        My feet went out from under me when I lent back. I put my arm out to
        try and catch my fall, and took my entire landing through my left arm.
        Which was perfectly straight.

        Chances are, when this happens you will break your wrist, elbow or
        shoulder. Or so the doctor told me the next day, when I was looking at
        the x-ray of my <broken elbow>.

    |   <div class='image'>
    |   <a href='http://www.flickr.com/photos/mn_francis/2721534273/'><img src='http://farm4.static.flickr.com/3285/2721534273_508047121e.jpg' alt='x-ray of my left elbow'> <span><q>Broken elbow</q> uploaded by <cite>cackhanded</cite></span></a>
    |   </div>


<one guy | http://dannyamey.com/>
<Substandards Ben | http://upcoming.yahoo.com/event/945550/>
<broken elbow | http://orthopedics.about.com/cs/elbow/g/radialhead.htm>
