        So, a few months ago I stumbled across <Project 365 on Flickr> and was
        intrigued by the idea. I started trying to do it unofficially (wasn't
        posting the results up) and quickly figured out that I'm not big on
        the idea. Or rather, the idea is not big on me.

        I suppose in part it is the idea of having to one photo a day. Very
        quickly I found myself not taking photos and instead waiting for "the
        photo". A flaw in myself, not in the 365 idea. Then I swung to the
        other extreme and started taking photos of just about everything. Then
        I found I didn't have enough time each day to sift through them to
        find "the photo". Within a few days, the passion for 365 left me.

        But not the sense of intrigue. In my subconscious I rolled the idea
        around and obviously found a way to fit it to my habits. Rather than
        take one photo each day as a photolog of the year, why not take a
        whole bunch of photos to document a "normal" day in my life.

        I loved the idea and the more I thought about it, the more I wanted to
        do it. I started thinking practically and I knew I would get
        distracted. I had to find a way to prompt myself to keep taking
        photos. Well, I sync parts of my calendar from my Mac to my phone so
        as to get alarms and be reminded. So, I just set a bunch of reminders
        in my phone. More about how I did that later.

        Then, last Tuesday, I woke up and immediately started getting hassled
        by my phone to take photos. Mostly, I achieved it, too.

        The idea was to take at least one photo every ten minutes throughout
        the day. In the fifteen hours (approximately) that I was doing this, I
        took over 130 photos, discarded some duplications and utterly rubbish
        photos, leaving me with 107, which I think works out at one photo
        every 8 and a half minutes. Result!

    
     More about the photos

        Many of the photos have a short description on them on Flickr. But
        here's an executive summary.

        It starts <far too early>. I get <insulted> by some graffiti in the
        toilet (don't worry, it's <supposed to be there>). I grab <t-shirt
        to wear> and then <set off for work> (I was wearing more than just
        the t-shirt).

        I <cross the main road> carefully, walk past <the pub> and get <a
        train> to <Waterloo>, then take <the tube> to <Leicester Square> and
        <leave the Underground>.

        I tend to wander around London like a tourist, not like a Londoner. I
        don't stare at the floor and walk as fast as possible, I tend to look
        up and admire the <wonderful scenery>. But all to quickly I get to the
        <very empty office> and settle down at <my desk>. A little while
        later, <Tim arrives> and we set off in search of <crumpets>. Having
        <duly consumed> said crumpets, I get to work. Only to be disturbed by
        another alarm to take a photo. Now, I'm going to be spending most of
        the day at my desk, so this could be tricky. Fortunately, I have some
        <toys> and other random things on my desk, so I can always take photos
        of them close-up for filler if nothing else is happening.

        Later, wandering around, I walk past <some post-its> and snigger to
        myself, then head into <the wilderness>.

        Back at my desk, I get some wise words from <Mr T> (''Quit your
        jibber- jabber!'') and get on with some work, which I endeavour to
        <document> for our <project manager>. My computer also <bugs me to get
        stuff done>.

        Taking a trip to the printer I am reminded of our <recycling
        programme> and consider chucking in a can of <disappointment> without
        even drinking it first. The whiteboard and <excessive number of
        printouts> catch my eye, as does my <pirate sword>. Then <Tamsin>, of
        <weatherpixie> fame stops by to prove she really does wear <a dress>
        occasionally, and even <high heels>.

        Tuesdays and Thursdays are when we have our <(not so) super-secret
        meetings> at work, so I have to go out early to grab a sandwich or
        miss out on lunch. I snap a crafty image of the <building work> going
        on, on my way to <the sandwich shop> on the corner of Neal Street.
        Returning, I find that one of the lifts has <broken> again and that
        we're <still out of Diet Coke>. I need to compare some stuff side-by-
        side and so I plug in my <external monitor> for a bit more elbow room,
        but then it's time to <head off for the meeting>. I consume my
        <sparkling lemon beverage> and eat my sandwich as <we> talk. I'm not
        the only one with <a sandwich> fortunately. <Steve |
        http://www.flickr.com/photos/mn_francis/379049784/> and <Neil> provide
        unwitting poses for my camera until we're done and return to <web
        development>.

        Later, we all get a bit grumpy at the <lack of Mac support in our
        video player>, and I spend a fair bit of time with <Steve |
        http://www.flickr.com/photos/mn_francis/379050182/> working on a new
        site, and so have to resort to <bothering him> with my camera to
        remain on track.

        Chris Kaminski provides some much-needed quality <diet Coke |
        http://www.flickr.com/photos/mn_francis/379050342/>, and I take a quick
        <loo break (safe for work)>. I then queue up <some music> to listen
        to, and photograph another <desk ornament>.

        Later, I bother Tim by shoving my camera right at <his work> and <Brad
        brings us chocolate> (he's <awesome>) and I notice a <Rorschach Test>
        on an old printout. The battle between <good and evil> continues, and
        I keep up the <Steve bothering |
        http://www.flickr.com/photos/mn_francis/379051196/> as <The Broom> comes
        by to make sure <everyone's busy working>. Kerin drops off my new
        <Xbox 360 media remote> with it's <curious warning signs> and I still
        keep up <Steve bothering |
        http://www.flickr.com/photos/mn_francis/379051874/>.

        Of course, the downside of having my reminders for taking photos in my
        phone is that it's then much easier to take my photos with the phone
        and not with a proper camera. So I end up with many <botched photos>.
        More on the sheer frustration I had using my phone as a camera later.

        I wander off to the cafeteria for some food, past <some boxes> and get
        myself some <seriously expensive fruit>. As I consume the grapes, I
        sit back and admire my <handiwork with tape>. But the pressure to wash
        the grapes down with something that isn't Coke Zero becomes
        overwhelming and I <head out> in our <mirrored lifts> to the local
        newsagent. I get nearly <run down> by the emergency services, and then
        get <tempted> to buy some CDs but resist.

        I head <back up> and consume <something nicer than Coke Zero>. Murray
        <returns to his desk for just moments> and I get told I'm <working too
        hard> so I stare <out of the window> for a bit. All of this <diet Coke
        | http://www.flickr.com/photos/mn_francis/379053753/> becomes too much and
        I again visit <the loo (still work safe)>. There's just time for a
        <visit from Mike>, some quick <Tim bothering>, a snap of <ouch on
        Neil's desk> before we head off, leaving Chris <expressing his
        displeasure> over Coke Zero ("do not want!").

        Heading out, Steve grabs <a last drink> (he's not bothered by the lack
        of Diet Coke, he's a Sprite drinker) and we wander past <some places>
        and <landmarks> to get to Waterloo.

        I am briefly amused by some <incorrect> <signage> on the train before
        it pulls out. We stop at <Queenstown Road> on the way to Wandsworth
        Town. Walking to the local shops I get annoyed by some <government
        propoganda> ("less is more, war is peace"), cross a busy road <safely>
        and then mooch past a <string of cheap takeaway places> to get to the
        newsagents for, yes, more Diet Coke.

        As I near home <I think I spot my cat>. I whistle to him, and he comes
        <running over>, rubs my ankles a bit then <leads the way> to home
        where he jumps up <onto the garden wall> rather than come into the
        house. I leave him there, come inside and <slip into something more
        comfortable>. And remember to take my <ID card off> too.

        Settling into my bean bag, I've <missed The Simpsons> but get to watch
        a bit of <Babylon 5 | http://www.flickr.com/photos/mn_francis/379056762/>
        instead. Supper is on the way, and I have to taste- test <the sauce>
        before returning to <the beanbag> and <Babylon 5 |
        http://www.flickr.com/photos/mn_francis/379057081/>.

        I grab a couple of snaps of <cans> and <other stuff> on the sofa,
        <check some software> and <download some files really quickly>. Then
        the laptop goes away for <supper>, and we watch <some TV> via <the
        computer>. <Satiated>, I relax and watch the show, then lastly <play a
        few games of Wii Tennis> before bed.

        That's just a normal work day in the life of Norm. Any comments,
        please leave them on <the photoset itself>.

<cans | http://www.flickr.com/photos/mn_francis/379057112/>
<out of the window | http://www.flickr.com/photos/mn_francis/379053606/>
<landmarks | http://www.flickr.com/photos/mn_francis/379054818/>
<some music | http://www.flickr.com/photos/mn_francis/379050539/>
<project manager | http://www.flickr.com/photos/mn_francis/379047856/>
<the tube | http://www.flickr.com/photos/mn_francis/379046269/>
<tempted | http://www.flickr.com/photos/mn_francis/379052934/>
<awesome |
http://www.flickr.com/photos/mn_francis/tags/theawesomeposeofbradleywright/
>
<a sandwich | http://www.flickr.com/photos/mn_francis/379049662/>
<recycling programme | http://www.flickr.com/photos/mn_francis/379048075/>
<Mr T | http://www.flickr.com/photos/mn_francis/379047595/>
<a dress | http://www.flickr.com/photos/mn_francis/379048484/>
<the loo (still work safe) | http://www.flickr.com/photos/mn_francis/379053879/>
<ouch on Neil's desk | http://www.flickr.com/photos/mn_francis/379054253/>
<everyone's busy working | http://www.flickr.com/photos/mn_francis/379051417/>
<web development | http://www.flickr.com/photos/mn_francis/379049980/>
<handiwork with tape | http://www.flickr.com/photos/mn_francis/379052386/>
<curious warning signs | http://www.flickr.com/photos/mn_francis/379051534/>
<incorrect | http://www.flickr.com/photos/mn_francis/379054974/>
<very empty office | http://www.flickr.com/photos/mn_francis/379046750/>
<cross the main road | http://www.flickr.com/photos/mn_francis/378862210/>
<supper | http://www.flickr.com/photos/mn_francis/379057305/>
<back up | http://www.flickr.com/photos/mn_francis/379053063/>
<lack of Mac support in our video player |
http://www.flickr.com/photos/mn_francis/379050092/
>
<excessive number of printouts |
http://www.flickr.com/photos/mn_francis/379048258/
>
<The Broom | http://www.flickr.com/photos/mn_francis/379051328/>
<we | http://www.flickr.com/photos/mn_francis/379049566/>
<crumpets | http://www.flickr.com/photos/mn_francis/379047077/>
<the computer | http://www.flickr.com/photos/mn_francis/379057439/>
<string of cheap takeaway places |
http://www.flickr.com/photos/mn_francis/379055704/
>
<set off for work | http://www.flickr.com/photos/mn_francis/378862330/>
<bothering him | http://www.flickr.com/photos/mn_francis/379050253/>
<pirate sword | http://www.flickr.com/photos/mn_francis/379048379/>
<high heels | http://www.flickr.com/photos/mn_francis/379048627/>
<Neil | http://www.flickr.com/photos/mn_francis/379049873/>
<sparkling lemon beverage | http://www.flickr.com/photos/mn_francis/379049459/>
<far too early | http://www.flickr.com/photos/mn_francis/378813936/>
<download some files really quickly |
http://www.flickr.com/photos/mn_francis/379057255/
>
<leads the way | http://www.flickr.com/photos/mn_francis/379056090/>
<expressing his displeasure | http://www.flickr.com/photos/mn_francis/379054371/>
<the pub | http://www.flickr.com/photos/mn_francis/379045900/>
<a train | http://www.flickr.com/photos/mn_francis/379046058/>
<some boxes | http://www.flickr.com/photos/mn_francis/379052116/>
<bugs me to get stuff done | http://www.flickr.com/photos/mn_francis/379047968/>
<the beanbag | http://www.flickr.com/photos/mn_francis/379057050/>
<the sauce | http://www.flickr.com/photos/mn_francis/379057002/>
<the sandwich shop | http://www.flickr.com/photos/mn_francis/379048975/>
<missed The Simpsons | http://www.flickr.com/photos/mn_francis/379056612/>
<Brad brings us chocolate | http://www.flickr.com/photos/mn_francis/379050839/>
<play a few games of Wii Tennis |
http://www.flickr.com/photos/mn_francis/379057567/
>
<safely | http://www.flickr.com/photos/mn_francis/379055570/>
<toys | http://www.flickr.com/photos/mn_francis/379047256/>
<my desk | http://www.flickr.com/photos/mn_francis/379046863/>
<building work | http://www.flickr.com/photos/mn_francis/379048803/>
<supposed to be there | http://www.flickr.com/photos/mn_francis/sets/591614/>
<document | http://www.flickr.com/photos/mn_francis/379047705/>
<the photoset itself |
http://www.flickr.com/photos/mn_francis/sets/72157594516300471/
>
<still out of Diet Coke | http://www.flickr.com/photos/mn_francis/379049178/>
<duly consumed | http://www.flickr.com/photos/mn_francis/379047168/>
<some post-its | http://www.flickr.com/photos/mn_francis/379047355/>
<Rorschach Test | http://www.flickr.com/photos/mn_francis/379050943/>
<Leicester Square | http://www.flickr.com/photos/mn_francis/379046371/>
<insulted | http://www.flickr.com/photos/mn_francis/378862571/>
<Tim bothering | http://www.flickr.com/photos/mn_francis/379054125/>
<his work | http://www.flickr.com/photos/mn_francis/379050721/in/photostream/>
<good and evil | http://www.flickr.com/photos/mn_francis/379051080/>
<run down | http://www.flickr.com/photos/mn_francis/379052729/>
<Tim arrives | http://www.flickr.com/photos/mn_francis/379046973/>
<onto the garden wall | http://www.flickr.com/photos/mn_francis/379056238/>
<a last drink | http://www.flickr.com/photos/mn_francis/379054498/>
<working too hard | http://www.flickr.com/photos/mn_francis/379053477/>
<wonderful scenery | http://www.flickr.com/photos/mn_francis/379046635/>
<desk ornament | http://www.flickr.com/photos/mn_francis/379050635/>
<Xbox 360 media remote | http://www.flickr.com/photos/mn_francis/379051678/>
<check some software | http://www.flickr.com/photos/mn_francis/379057227/>
<head off for the meeting | http://www.flickr.com/photos/mn_francis/379049370/>
<botched photos | http://www.flickr.com/photos/mn_francis/379051996/>
<Satiated | http://www.flickr.com/photos/mn_francis/379057486/>
<I think I spot my cat | http://www.flickr.com/photos/mn_francis/379055841/>
<Project 365 on Flickr | http://www.flickr.com/groups/project_365/>
<seriously expensive fruit | http://www.flickr.com/photos/mn_francis/379052254/>
<t-shirt to wear | http://www.flickr.com/photos/mn_francis/378862459/>
<running over | http://www.flickr.com/photos/mn_francis/379055974/>
<(not so) super-secret meetings |
http://twitter.com/cackhanded/statuses/2630813
>
<broken | http://www.flickr.com/photos/mn_francis/379049073/>
<head out | http://www.flickr.com/photos/mn_francis/379052479/>
<slip into something more comfortable |
http://www.flickr.com/photos/mn_francis/379056392/
>
<something nicer than Coke Zero |
http://www.flickr.com/photos/mn_francis/379053204/
>
<disappointment | http://www.flickr.com/photos/mn_francis/379048176/>
<mirrored lifts | http://www.flickr.com/photos/mn_francis/379052606/>
<government propoganda | http://www.flickr.com/photos/mn_francis/379055483/>
<Tamsin | http://www.tamsin.com/>
<Waterloo | http://www.flickr.com/photos/mn_francis/379046158/>
<visit from Mike | http://www.flickr.com/photos/mn_francis/379053992/>
<the wilderness | http://www.flickr.com/photos/mn_francis/379047472/>
<weatherpixie | http://www.weatherpixie.com/>
<external monitor | http://www.flickr.com/photos/mn_francis/379049265/>
<signage | http://www.flickr.com/photos/mn_francis/379055139/>
<some places | http://www.flickr.com/photos/mn_francis/379054681/>
<returns to his desk for just moments |
http://www.flickr.com/photos/mn_francis/379053302/
>
<ID card off | http://www.flickr.com/photos/mn_francis/379056503/>
<other stuff | http://www.flickr.com/photos/mn_francis/379057177/>
<loo break (safe for work) | http://www.flickr.com/photos/mn_francis/379050440/>
<some TV | http://www.flickr.com/photos/mn_francis/379057381/>
<leave the Underground | http://www.flickr.com/photos/mn_francis/379046527/>
<Queenstown Road | http://www.flickr.com/photos/mn_francis/379055363/>
