    |   <div class='hreview'>
    |   <p>
    |   <abbr class='dtstart' title='2006-10-19T18:30:00'>Last Thursday night</abbr> you would have found me giving one third of <a href='http://microformats.org/wiki/events/2006-10-19-wsg-microformats-meetup' class='summary'>a talk on microformats to the Web Standards Group in <span class='location'>London</span></a>.
    |   </p>

        I was up first, giving a quick walk through the history of
        microformats, and comparing the semantic web (lowercase s, lowercase
        w) that these create to the Semantic Web (uppercase S, uppercase W)
        initiative from the W3C. I illustrated the flaws in the most common
        argument against microformats (XML namespaces) and highlighted the
        rapid adoption of microformats in the real world in the year-and-a-
        bit since the launch.

        Then |<span class='vcard'><a href='http://adactio.com/' 
        class='url fn'>Jeremy Keith</a></span>| delved into the semantics used
        in marking up microformats, and on developing a nose for content that
        can be marked up and shared.

        And lastly |<span class='vcard'><a href='http://allinthehead.com'>Drew
        McLellan</a></span>| in a presentation dramatically entitled "Can your
        website be your API?" talked about how a site using microformats could
        be used to implement an API for some forms of information about an
        individual.

        After the talks, there was time for a bit of Q&A, and then we retired
        to the <usual gaff> of <Pub Standards> for beer and more
        conversation.

    
    Hear and see

    •   <Mark Norman Francis: Introduction and History of Microformats>

    •   <Jeremy Keith: Implementing Microformats>

    •   <Drew McLellan: Can Your Website Be Your API?>

    •   <Podcast RSS feed>
    
    |   </div>

<Drew McLellan: Can Your Website Be Your API? |
http://allinthehead.com/presentations/2006/mf-website-api.pdf
>
<Pub Standards | http://www.pubstandards.co.uk>
<Mark Norman Francis: Introduction and History of Microformats |
/presentations/microformats-wsg.pdf
>
<usual gaff | http://www.fancyapint.com/main_site/thepubs/pub1292.html>
<Jeremy Keith: Implementing Microformats |
http://adactio.com/extras/implementing_microformats.pdf
>
<a talk on microformats to the Web Standards Group in London |
http://microformats.org/wiki/events/2006-10-19-wsg-microformats-meetup
>
<Jeremy Keith | http://adactio.com/>
<Drew McLellan | http://allinthehead.com>
<Podcast RSS feed | http://muffinresearch.co.uk/wsg/audio/index.xml>
